playerandai1: playerweapons_initialize.o main.o seed.o str2int.o loadnumber.o loadstring.o writenumber.o writestring.o initvideo.o ncursesinput.o inputgetter.o ncursesprint.o ncursesprintarg1.o ncursesprintarg2.o ncursesprintstats.o videoprinternorm.o videoprinterarg1.o videoprinterarg2.o videoprinterstats.o freebsddepends.o
	g++ -std=c++11 -o playerandai1 playerweapons_initialize.o main.o seed.o str2int.o loadnumber.o loadstring.o writenumber.o writestring.o initvideo.o ncursesinput.o inputgetter.o ncursesprint.o ncursesprintarg1.o ncursesprintarg2.o ncursesprintstats.o videoprinternorm.o videoprinterarg1.o videoprinterarg2.o videoprinterstats.o freebsddepends.o /mingw64/lib/libncurses.a `pkg-config --cflags --libs openssl` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 
	
playerweapons_initialize.o:
	g++ -c playerweapons_initialize.cpp -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL

main.o:
	g++ -c main.cpp -I/mingw64/include/ncurses -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

seed.o:
	g++ -c seed.cpp -I/mingw64/include/ncurses -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

str2int.o:
	g++ -c str2int.cpp -I/mingw64/include/ncurses -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

loadnumber.o:
	g++ -c loadnumber.cpp -I/mingw64/include/ncurses -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

loadstring.o:
	g++ -c loadstring.cpp -I/mingw64/include/ncurses -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

writenumber.o:
	g++ -c writenumber.cpp -I/mingw64/include/ncurses -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 
	
writestring.o:
	g++ -c writestring.cpp -I/mingw64/include/ncurses -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

initvideo.o:
	g++ -c initvideo.cpp -I/mingw64/include/ncurses -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

ncursesinput.o:
	g++ -c ncursesinput.cpp -I/mingw64/include/ncurses -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

inputgetter.o:
	g++ -c inputgetter.cpp -I/mingw64/include/ncurses -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

ncursesprint.o:
	g++ -c ncursesprint.cpp -I/mingw64/include/ncurses -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

ncursesprintarg1.o:
	g++ -c ncursesprintarg1.cpp -I/mingw64/include/ncurses -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

ncursesprintarg2.o:
	g++ -c ncursesprintarg2.cpp -I/mingw64/include/ncurses -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

ncursesprintstats.o:
	g++ -c ncursesprintstats.cpp -I/mingw64/include/ncurses -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

videoprinternorm.o:
	g++ -c videoprinternorm.cpp -I/mingw64/include/ncurses -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

videoprinterarg1.o:
	g++ -c videoprinterarg1.cpp -I/mingw64/include/ncurses -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

videoprinterarg2.o:
	g++ -c videoprinterarg2.cpp -I/mingw64/include/ncurses -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

videoprinterstats.o:
	g++ -c videoprinterstats.cpp -I/mingw64/include/ncurses -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

freebsddepends.o:
	g++ -c freebsddepends.cpp -I/mingw64/include/ncurse -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 
	
clean:
	rm -f playerandai1 playerweapons_initialize.o main.o seed.o str2int.o loadnumber.o loadstring.o writenumber.o writestring.o initvideo.o ncursesinput.o inputgetter.o ncursesprint.o ncursesprintarg1.o ncursesprintarg2.o ncursesprintstats.o videoprinternorm.o videoprinterarg1.o videoprinterarg2.o videoprinterstats.o freebsddepends.o

