playerandai1: main.o freebsddepends.o seed.o str2int.o loadnumber.o loadstring.o writenumber.o writestring.o initvideo.o ncursesinput.o inputgetter.o ncursesprint.o ncursesprintarg1.o ncursesprintarg2.o ncursesprintstats.o videoprinternorm.o videoprinterarg1.o videoprinterarg2.o videoprinterstats.o
	clang++ -std=c++11 -o playerandai1 obj/main.o obj/freebsddepends.o obj/seed.o obj/str2int.o obj/loadnumber.o obj/loadstring.o obj/writenumber.o obj/writestring.o obj/initvideo.o obj/ncursesinput.o obj/inputgetter.o obj/ncursesprint.o obj/ncursesprintarg1.o obj/ncursesprintarg2.o obj/ncursesprintstats.o obj/videoprinternorm.o obj/videoprinterarg1.o obj/videoprinterarg2.o obj/videoprinterstats.o `pkg-config --cflags --libs ncurses` `pkg-config --cflags --libs openssl` -DFREEBSD -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL

main.o:
	clang++ -c main.cpp -o obj/main.o -DFREEBSD -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL

seed.o:
	clang++ -c seed.cpp -o obj/seed.o -DFREEBSD -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL

str2int.o:
	clang++ -c str2int.cpp -o obj/str2int.o -DFREEBSD -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL

loadnumber.o:
	clang++ -c loadnumber.cpp -o obj/loadnumber.o -DFREEBSD -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL

loadstring.o:
	clang++ -c loadstring.cpp -o obj/loadstring.o -DFREEBSD -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL

writenumber.o:
	clang++ -c writenumber.cpp -o obj/writenumber.o -DFREEBSD -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL
	
writestring.o:
	clang++ -c writestring.cpp -o obj/writestring.o -DFREEBSD -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL

initvideo.o:
	clang++ -c initvideo.cpp -o obj/initvideo.o -DFREEBSD -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL

ncursesinput.o:
	clang++ -c ncursesinput.cpp -o obj/ncursesinput.o -DFREEBSD -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL

inputgetter.o:
	clang++ -c inputgetter.cpp -o obj/inputgetter.o -DFREEBSD -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL

ncursesprint.o:
	clang++ -c ncursesprint.cpp -o obj/ncursesprint.o -DFREEBSD -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL

ncursesprintarg1.o:
	clang++ -c ncursesprintarg1.cpp -o obj/ncursesprintarg1.o -DFREEBSD -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL

ncursesprintarg2.o:
	clang++ -c ncursesprintarg2.cpp -o obj/ncursesprintarg2.o -DFREEBSD -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL

ncursesprintstats.o:
	clang++ -c ncursesprintstats.cpp -o obj/ncursesprintstats.o -DFREEBSD -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL

videoprinternorm.o:
	clang++ -c videoprinternorm.cpp -o obj/videoprinternorm.o -DFREEBSD -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL

videoprinterarg1.o:
	clang++ -c videoprinterarg1.cpp -o obj/videoprinterarg1.o -DFREEBSD -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL

videoprinterarg2.o:
	clang++ -c videoprinterarg2.cpp -o obj/videoprinterarg2.o -DFREEBSD -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL

videoprinterstats.o:
	clang++ -c videoprinterstats.cpp -o obj/videoprinterstats.o -DFREEBSD -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL

freebsddepends.o:
	clang++ -c freebsddepends.cpp -o obj/freebsddepends.o -DFREEBSD -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL
 
clean:
	rm -f playerandai1 obj/main.o obj/freebsddepends.o obj/seed.o obj/str2int.o obj/loadnumber.o obj/loadstring.o obj/writenumber.o obj/writestring.o obj/initvideo.o obj/ncursesinput.o obj/inputgetter.o obj/ncursesprint.o obj/ncursesprintarg1.o obj/ncursesprintarg2.o obj/ncursesprintstats.o obj/videoprinternorm.o obj/videoprinterarg1.o obj/videoprinterarg2.o obj/videoprinterstats.o

