playerandaichanged1: main.o inputmove.o inputcompare.o screenclear.o screenrefresh.o seed.o str2int.o loadnumber.o loadstring.o writenumber.o writestring.o initvideo.o ncursesinput.o inputgetter.o ncursesprint.o ncursesprintarg1.o ncursesprintarg2.o ncursesprintstats.o videoprinternorm.o videoprinterarg1.o videoprinterarg2.o videoprinterstats.o
	g++ -o playerandaichanged1 obj/main.o obj/inputmove.o obj/screenclear.o obj/screenrefresh.o obj/inputcompare.o obj/seed.o obj/str2int.o obj/loadnumber.o obj/loadstring.o obj/writenumber.o obj/writestring.o obj/initvideo.o obj/ncursesinput.o obj/inputgetter.o obj/ncursesprint.o obj/ncursesprintarg1.o obj/ncursesprintarg2.o obj/ncursesprintstats.o obj/videoprinternorm.o obj/videoprinterarg1.o obj/videoprinterarg2.o obj/videoprinterstats.o `pkg-config --cflags --libs ncurses` `pkg-config --cflags --libs openssl` -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector

main.o:
	g++ -c main.cpp -o obj/main.o -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector -fpermissive

inputmove.o:
	g++ -c inputmove.cpp -o obj/inputmove.o -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector

screenclear.o:
	g++ -c screenclear.cpp -o obj/screenclear.o -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector

screenrefresh.o:
	g++ -c screenrefresh.cpp -o obj/screenrefresh.o -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector
	
inputcompare.o:
	g++ -c inputcompare.cpp -o obj/inputcompare.o -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector -fpermissive
	
seed.o:
	g++ -c seed.cpp -o obj/seed.o -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector

str2int.o:
	g++ -c str2int.cpp -o obj/str2int.o -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector

loadnumber.o:
	g++ -c loadnumber.cpp -o obj/loadnumber.o -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector

loadstring.o:
	g++ -c loadstring.cpp -o obj/loadstring.o -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector

writenumber.o:
	g++ -c writenumber.cpp -o obj/writenumber.o -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector
	
writestring.o:
	g++ -c writestring.cpp -o obj/writestring.o -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector

initvideo.o:
	g++ -c initvideo.cpp -o obj/initvideo.o -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector

ncursesinput.o:
	g++ -c ncursesinput.cpp -o obj/ncursesinput.o -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector

inputgetter.o:
	g++ -c inputgetter.cpp -o obj/inputgetter.o -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector

ncursesprint.o:
	g++ -c ncursesprint.cpp -o obj/ncursesprint.o -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector

ncursesprintarg1.o:
	g++ -c ncursesprintarg1.cpp -o obj/ncursesprintarg1.o -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector

ncursesprintarg2.o:
	g++ -c ncursesprintarg2.cpp -o obj/ncursesprintarg2.o -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector

ncursesprintstats.o:
	g++ -c ncursesprintstats.cpp -o obj/ncursesprintstats.o -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector

videoprinternorm.o:
	g++ -c videoprinternorm.cpp -o obj/videoprinternorm.o -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector

videoprinterarg1.o:
	g++ -c videoprinterarg1.cpp -o obj/videoprinterarg1.o -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector

videoprinterarg2.o:
	g++ -c videoprinterarg2.cpp -o obj/videoprinterarg2.o -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector

videoprinterstats.o:
	g++ -c videoprinterstats.cpp -o obj/videoprinterstats.o -DLINUX -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENSSL -fno-stack-protector

clean:
	rm -f playerandaichanged1 obj/main.o obj/inputmove.o obj/screenclear.o obj/screenrefresh.o obj/inputcompare.o obj/seed.o obj/str2int.o obj/loadnumber.o obj/loadstring.o obj/writenumber.o obj/writestring.o obj/initvideo.o obj/ncursesinput.o obj/inputgetter.o obj/ncursesprint.o obj/ncursesprintarg1.o obj/ncursesprintarg2.o obj/ncursesprintstats.o obj/videoprinternorm.o obj/videoprinterarg1.o obj/videoprinterarg2.o obj/videoprinterstats.o
