playerandaichanged1: main.o inputmove.o inputcompare.o screenclear.o screenrefresh.o seed.o str2int.o loadnumber.o loadstring.o writenumber.o writestring.o initvideo.o ncursesinput.o inputgetter.o ncursesprint.o ncursesprintarg1.o ncursesprintarg2.o ncursesprintstats.o videoprinternorm.o videoprinterarg1.o videoprinterarg2.o videoprinterstats.o freebsddepends.o
	g++ -std=c++11 -o playerandaichanged1 obj/main.o obj/inputmove.o obj/screenclear.o obj/screenrefresh.o obj/inputcompare.o obj/seed.o obj/str2int.o obj/loadnumber.o obj/loadstring.o obj/writenumber.o obj/writestring.o obj/initvideo.o obj/ncursesinput.o obj/inputgetter.o obj/ncursesprint.o obj/ncursesprintarg1.o obj/ncursesprintarg2.o obj/ncursesprintstats.o obj/videoprinternorm.o obj/videoprinterarg1.o obj/videoprinterarg2.o obj/videoprinterstats.o obj/freebsddepends.o `pkg-config --cflags --libs ncursesw` `pkg-config --cflags --libs openssl` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

main.o:
	g++ -c main.cpp -o obj/main.o `pkg-config --cflags ncursesw` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW -fpermissive

inputmove.o:
	g++ -c inputmove.cpp -o obj/inputmove.o `pkg-config --cflags ncursesw` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW

screenclear.o:
	 g++ -c screenclear.cpp -o obj/screenclear.o `pkg-config --cflags ncursesw` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW

screenrefresh.o:
	 g++ -c screenrefresh.cpp -o obj/screenrefresh.o `pkg-config --cflags ncursesw` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW

inputcompare.o: 
	g++ -c inputcompare.cpp -o obj/inputcompare.o `pkg-config --cflags ncursesw` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW -fpermissive

seed.o:
	g++ -c seed.cpp -o obj/seed.o `pkg-config --cflags ncursesw` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

str2int.o:
	g++ -c str2int.cpp -o obj/str2int.o `pkg-config --cflags ncursesw` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

loadnumber.o:
	g++ -c loadnumber.cpp -o obj/loadnumber.o `pkg-config --cflags ncursesw` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

loadstring.o:
	g++ -c loadstring.cpp -o obj/loadstring.o `pkg-config --cflags ncursesw` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

writenumber.o:
	g++ -c writenumber.cpp -o obj/writenumber.o `pkg-config --cflags ncursesw` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 
	
writestring.o:
	g++ -c writestring.cpp -o obj/writestring.o `pkg-config --cflags ncursesw` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

initvideo.o:
	g++ -c initvideo.cpp -o obj/initvideo.o `pkg-config --cflags ncursesw` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

ncursesinput.o:
	g++ -c ncursesinput.cpp -o obj/ncursesinput.o `pkg-config --cflags ncursesw` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

inputgetter.o:
	g++ -c inputgetter.cpp -o obj/inputgetter.o `pkg-config --cflags ncursesw` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

ncursesprint.o:
	g++ -c ncursesprint.cpp -o obj/ncursesprint.o `pkg-config --cflags ncursesw` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

ncursesprintarg1.o:
	g++ -c ncursesprintarg1.cpp -o obj/ncursesprintarg1.o `pkg-config --cflags ncursesw` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

ncursesprintarg2.o:
	g++ -c ncursesprintarg2.cpp -o obj/ncursesprintarg2.o `pkg-config --cflags ncursesw` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

ncursesprintstats.o:
	g++ -c ncursesprintstats.cpp -o obj/ncursesprintstats.o `pkg-config --cflags ncursesw` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

videoprinternorm.o:
	g++ -c videoprinternorm.cpp -o obj/videoprinternorm.o `pkg-config --cflags ncursesw` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

videoprinterarg1.o:
	g++ -c videoprinterarg1.cpp -o obj/videoprinterarg1.o `pkg-config --cflags ncursesw` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

videoprinterarg2.o:
	g++ -c videoprinterarg2.cpp -o obj/videoprinterarg2.o `pkg-config --cflags ncursesw` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

videoprinterstats.o:
	g++ -c videoprinterstats.cpp -o obj/videoprinterstats.o `pkg-config --cflags ncursesw` -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 

freebsddepends.o:
	g++ -c freebsddepends.cpp -o obj/freebsddepends.o -I/mingw64/include/ncurse -DINITWINDOWSNOW -DINITNCURSESNOW -DFREEBSD -DINITWINDOWSNCURSES -DINITOPENSSL -DINITMSYS2NOW 
	
clean:
	rm -f playerandaichanged1 obj/main.o obj/inputmove.o obj/screenclear.o obj/screenrefresh.o obj/inputcompare.o obj/seed.o obj/str2int.o obj/loadnumber.o obj/loadstring.o obj/writenumber.o obj/writestring.o obj/initvideo.o obj/ncursesinput.o obj/inputgetter.o obj/ncursesprint.o obj/ncursesprintarg1.o obj/ncursesprintarg2.o obj/ncursesprintstats.o obj/videoprinternorm.o obj/videoprinterarg1.o obj/videoprinterarg2.o obj/videoprinterstats.o obj/freebsddepends.o

