playerandaichanged1_libtcod: main.o inputmove.o inputcompare.o screenclear.o screenrefresh.o seed.o str2int.o loadnumber.o loadstring.o writenumber.o writestring.o initvideo.o libtcodinput.o inputgetter.o libtcodprint.o libtcodprintarg1.o libtcodprintarg2.o libtcodprintstats.o videoprinternorm.o videoprinterarg1.o videoprinterarg2.o videoprinterstats.o
	g++ -o playerandaichanged1_libtcod obj/main.o obj/inputmove.o obj/screenclear.o obj/screenrefresh.o obj/inputcompare.o obj/seed.o obj/str2int.o obj/loadnumber.o obj/loadstring.o obj/writenumber.o obj/writestring.o obj/initvideo.o obj/libtcodinput.o obj/inputgetter.o obj/libtcodprint.o obj/libtcodprintarg1.o obj/libtcodprintarg2.o obj/libtcodprintstats.o obj/videoprinternorm.o obj/videoprinterarg1.o obj/videoprinterarg2.o obj/videoprinterstats.o `pkg-config --cflags --libs openssl` -DFREEBSD -DINITLIBTCODNOW  -DINITOPENSSL  `pkg-config --cflags --libs libtcod`

main.o:
	g++ -c main.cpp -o obj/main.o -DFREEBSD -DINITLIBTCODNOW -DINITOPENSSL  `pkg-config --cflags --libs libtcod` -fpermissive

inputmove.o:
	g++ -c inputmove.cpp -o obj/inputmove.o -DFREEBSD -DINITLIBTCODNOW -DINITOPENSSL  `pkg-config --cflags --libs libtcod`

screenclear.o:
	g++ -c screenclear.cpp -o obj/screenclear.o -DFREEBSD -DINITLIBTCODNOW  -DINITOPENSSL  `pkg-config --cflags --libs libtcod`

screenrefresh.o:
	g++ -c screenrefresh.cpp -o obj/screenrefresh.o -DFREEBSD -DINITLIBTCODNOW  -DINITOPENSSL  `pkg-config --cflags --libs libtcod`
	
inputcompare.o:
	g++ -c inputcompare.cpp -o obj/inputcompare.o -DFREEBSD -DINITLIBTCODNOW  -DINITOPENSSL  `pkg-config --cflags --libs libtcod` -fpermissive
	
seed.o:
	g++ -c seed.cpp -o obj/seed.o -DFREEBSD -DINITLIBTCODNOW  -DINITOPENSSL  `pkg-config --cflags --libs libtcod`

str2int.o:
	g++ -c str2int.cpp -o obj/str2int.o -DFREEBSD -DINITLIBTCODNOW  -DINITOPENSSL  `pkg-config --cflags --libs libtcod`

loadnumber.o:
	g++ -c loadnumber.cpp -o obj/loadnumber.o -DFREEBSD -DINITLIBTCODNOW  -DINITOPENSSL  `pkg-config --cflags --libs libtcod`

loadstring.o:
	g++ -c loadstring.cpp -o obj/loadstring.o -DFREEBSD -DINITLIBTCODNOW  -DINITOPENSSL  `pkg-config --cflags --libs libtcod`

writenumber.o:
	g++ -c writenumber.cpp -o obj/writenumber.o -DFREEBSD -DINITLIBTCODNOW  -DINITOPENSSL  `pkg-config --cflags --libs libtcod`
	
writestring.o:
	g++ -c writestring.cpp -o obj/writestring.o -DFREEBSD -DINITLIBTCODNOW  -DINITOPENSSL  `pkg-config --cflags --libs libtcod`

initvideo.o:
	g++ -c initvideo.cpp -o obj/initvideo.o -DFREEBSD -DINITLIBTCODNOW  -DINITOPENSSL  `pkg-config --cflags --libs libtcod`

libtcodinput.o:
	g++ -c libtcodinput.cpp -o obj/libtcodinput.o -DFREEBSD -DINITLIBTCODNOW  -DINITOPENSSL  `pkg-config --cflags --libs libtcod`

inputgetter.o:
	g++ -c inputgetter.cpp -o obj/inputgetter.o -DFREEBSD -DINITLIBTCODNOW  -DINITOPENSSL  `pkg-config --cflags --libs libtcod`

libtcodprint.o:
	g++ -c libtcodprint.cpp -o obj/libtcodprint.o -DFREEBSD -DINITLIBTCODNOW  -DINITOPENSSL  `pkg-config --cflags --libs libtcod`

libtcodprintarg1.o:
	g++ -c libtcodprintarg1.cpp -o obj/libtcodprintarg1.o -DFREEBSD -DINITLIBTCODNOW  -DINITOPENSSL  `pkg-config --cflags --libs libtcod`

libtcodprintarg2.o:
	g++ -c libtcodprintarg2.cpp -o obj/libtcodprintarg2.o -DFREEBSD -DINITLIBTCODNOW  -DINITOPENSSL  `pkg-config --cflags --libs libtcod`

libtcodprintstats.o:
	g++ -c libtcodprintstats.cpp -o obj/libtcodprintstats.o -DFREEBSD -DINITLIBTCODNOW  -DINITOPENSSL  `pkg-config --cflags --libs libtcod`

videoprinternorm.o:
	g++ -c videoprinternorm.cpp -o obj/videoprinternorm.o -DFREEBSD -DINITLIBTCODNOW  -DINITOPENSSL  `pkg-config --cflags --libs libtcod`

videoprinterarg1.o:
	g++ -c videoprinterarg1.cpp -o obj/videoprinterarg1.o -DFREEBSD -DINITLIBTCODNOW  -DINITOPENSSL  `pkg-config --cflags --libs libtcod`

videoprinterarg2.o:
	g++ -c videoprinterarg2.cpp -o obj/videoprinterarg2.o -DFREEBSD -DINITLIBTCODNOW  -DINITOPENSSL  `pkg-config --cflags --libs libtcod`

videoprinterstats.o:
	g++ -c videoprinterstats.cpp -o obj/videoprinterstats.o -DFREEBSD -DINITLIBTCODNOW  -DINITOPENSSL  `pkg-config --cflags --libs libtcod`

clean:
	rm -f playerandaichanged1_libtcod obj/main.o obj/inputmove.o obj/screenclear.o obj/screenrefresh.o obj/inputcompare.o obj/seed.o obj/str2int.o obj/loadnumber.o obj/loadstring.o obj/writenumber.o obj/writestring.o obj/initvideo.o obj/libtcodinput.o obj/inputgetter.o obj/libtcodprint.o obj/libtcodprintarg1.o obj/libtcodprintarg2.o obj/libtcodprintstats.o obj/videoprinternorm.o obj/videoprinterarg1.o obj/videoprinterarg2.o obj/videoprinterstats.o
