playerandai1: main.o seed.o str2int.o loadnumber.o loadstring.o writenumber.o writestring.o initvideo.o ncursesinput.o inputgetter.o ncursesprint.o ncursesprintarg1.o ncursesprintarg2.o ncursesprintstats.o videoprinternorm.o videoprinterarg1.o videoprinterarg2.o videoprinterstats.o freebsddepends.o
	g++ -std=c++11 -o playerandai1 obj/main.o obj/seed.o obj/str2int.o obj/loadnumber.o obj/loadstring.o obj/writenumber.o obj/writestring.o obj/initvideo.o obj/ncursesinput.o obj/inputgetter.o obj/ncursesprint.o obj/ncursesprintarg1.o obj/ncursesprintarg2.o obj/ncursesprintstats.o obj/videoprinternorm.o obj/videoprinterarg1.o obj/videoprinterarg2.o obj/videoprinterstats.o obj/freebsddepends.o `pkg-config --cflags --libs ncurses` `pkg-config --cflags --libs openssl` -DFREEBSD -DWINDOWS -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENINDIANA 
	
main.o:
	g++ -c main.cpp -o obj/main.o `pkg-config --cflags ncurses` -DFREEBSD -DWINDOWS -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENINDIANA 

seed.o:
	g++ -c seed.cpp -o obj/seed.o `pkg-config --cflags ncurses` -DFREEBSD -DWINDOWS -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENINDIANA 

str2int.o:
	g++ -c str2int.cpp -o obj/str2int.o `pkg-config --cflags ncurses` -DFREEBSD -DWINDOWS -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENINDIANA 

loadnumber.o:
	g++ -c loadnumber.cpp -o obj/loadnumber.o `pkg-config --cflags ncurses` -DFREEBSD -DWINDOWS -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENINDIANA 

loadstring.o:
	g++ -c loadstring.cpp -o obj/loadstring.o `pkg-config --cflags ncurses` -DFREEBSD -DWINDOWS -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENINDIANA 

writenumber.o:
	g++ -c writenumber.cpp -o obj/writenumber.o `pkg-config --cflags ncurses` -DFREEBSD -DWINDOWS -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENINDIANA 

writestring.o:
	g++ -c writestring.cpp -o obj/writestring.o `pkg-config --cflags ncurses` -DFREEBSD -DWINDOWS -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENINDIANA 

initvideo.o:
	g++ -c initvideo.cpp -o obj/initvideo.o `pkg-config --cflags ncurses` -DFREEBSD -DWINDOWS -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENINDIANA 

ncursesinput.o:
	g++ -c ncursesinput.cpp -o obj/ncursesinput.o `pkg-config --cflags ncurses` -DFREEBSD -DWINDOWS -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENINDIANA 

inputgetter.o:
	g++ -c inputgetter.cpp -o obj/inputgetter.o `pkg-config --cflags ncurses` -DFREEBSD -DWINDOWS -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENINDIANA 

ncursesprint.o:
	g++ -c ncursesprint.cpp -o obj/ncursesprint.o `pkg-config --cflags ncurses` -DFREEBSD -DWINDOWS -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENINDIANA 

ncursesprintarg1.o:
	g++ -c ncursesprintarg1.cpp -o obj/ncursesprintarg1.o `pkg-config --cflags ncurses` -DFREEBSD -DWINDOWS -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENINDIANA 

ncursesprintarg2.o:
	g++ -c ncursesprintarg2.cpp -o obj/ncursesprintarg2.o `pkg-config --cflags ncurses` -DFREEBSD -DWINDOWS -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENINDIANA 

ncursesprintstats.o:
	g++ -c ncursesprintstats.cpp -o obj/ncursesprintstats.o `pkg-config --cflags ncurses` -DFREEBSD -DWINDOWS -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENINDIANA 

videoprinternorm.o:
	g++ -c videoprinternorm.cpp -o obj/videoprinternorm.o `pkg-config --cflags ncurses` -DFREEBSD -DWINDOWS -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENINDIANA 

videoprinterarg1.o:
	g++ -c videoprinterarg1.cpp -o obj/videoprinterarg1.o `pkg-config --cflags ncurses` -DFREEBSD -DWINDOWS -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENINDIANA 

videoprinterarg2.o:
	g++ -c videoprinterarg2.cpp -o obj/videoprinterarg2.o `pkg-config --cflags ncurses` -DFREEBSD -DWINDOWS -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENINDIANA 

videoprinterstats.o:
	g++ -c videoprinterstats.cpp -o obj/videoprinterstats.o `pkg-config --cflags ncurses` -DFREEBSD -DWINDOWS -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENINDIANA 

freebsddepends.o:
	g++ -c freebsddepends.cpp -o obj/freebsddepends.o `pkg-config --cflags ncurses` -DFREEBSD -DWINDOWS -DINITNCURSESNOW -DINITNCURSESNOW2 -DINITOPENINDIANA 
	
clean:
	rm -f playerandai1 obj/main.o obj/seed.o obj/str2int.o obj/loadnumber.o obj/loadstring.o obj/writenumber.o obj/writestring.o obj/initvideo.o obj/ncursesinput.o obj/inputgetter.o obj/ncursesprint.o obj/ncursesprintarg1.o obj/ncursesprintarg2.o obj/ncursesprintstats.o obj/videoprinternorm.o obj/videoprinterarg1.o obj/videoprinterarg2.o obj/videoprinterstats.o obj/freebsddepends.o

